
{
  "short_name": "TenderBridge",
  "name": "TenderBridge - Job Portal",
  "description": "Connect with professionals, find jobs, and access career resources",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "lovable-uploads/03c0e1ef-197d-4e61-926e-c4b14f094c6a.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "lovable-uploads/03c0e1ef-197d-4e61-926e-c4b14f094c6a.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E65D03",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["business", "productivity", "social"],
  "shortcuts": [
    {
      "name": "Find Jobs",
      "short_name": "Jobs",
      "description": "View the latest supply chain jobs",
      "url": "/jobs",
      "icons": [{ "src": "lovable-uploads/03c0e1ef-197d-4e61-926e-c4b14f094c6a.png", "sizes": "192x192" }]
    },
    {
      "name": "My Profile",
      "short_name": "Profile",
      "description": "View your profile",
      "url": "/profile",
      "icons": [{ "src": "lovable-uploads/03c0e1ef-197d-4e61-926e-c4b14f094c6a.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
